import wollok.game.*

import player.*
import items.*

program SnakeGame {
game.title("Epic Snake")
game.height(15)
game.width(15)

game.cellSize(32)

// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

//

game.addVisualCharacter(player)

keyboard.down().onPressDo {
player.prevPosition(player.position()) ;
player.move("south")
}
keyboard.up().onPressDo {
player.prevPosition(player.position()) ; // TODO ARREGLAR: No esta sincronizada la prev position
player.move("north")
}
keyboard.right().onPressDo {
player.prevPosition(player.position()) ;
player.move("east")
}
keyboard.left().onPressDo {
player.prevPosition(player.position()) ;
player.move("west")
}

// TEST
keyboard.space().onPressDo {
player.addChild()
}

// game.onTick(2000, "mitick", {player.move("west")})

// Test manzanas
game.addVisual(new Food(position= game.at(4,3)))
game.addVisual(new Food(position= game.at(7,10)))

game.addVisual(new Wall(position= game.at(10,8)))
game.addVisual(new Wall(position= game.at(11,8)))

game.addVisual(new Ball8(position= game.at(13,13)))
game.addVisual(new Ball8(position= game.at(8,4)))

// colisiones con POWER UP
game.whenCollideDo(player, { elemento =>
    game.removeVisual(elemento) // hay que definir que el power up se elimine del tablero y que el personaje se vea afectado por los metodos del power up
    elemento.grow()
    elemento.gameOver()
    elemento.decreaseSpeed()
    elemento.newPosition()
    elemento.addPowerUp()
  })

// crear objetos en posiciones random

game.start()
}



game.start()
}
